{
  "manifest_version": 3,
  "name": "Seek Seek",
  "version": "1.1",
  "description": "A powerful in-page text search extension for finding text in web pages",
  "default_locale": "en",
  "icons": {
    "16": "assets/16.png",
    "32": "assets/32.png",
    "48": "assets/48.png",
    "128": "assets/128.png",
    "256": "assets/256.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "description": "Open Seek Seek"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}